<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="images/Logo.jpg"/>
<title>Monkey Book</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Monkey Book project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/login.js"></script>
<script src="js/modal.js"></script>
<script src="js/modalsignup.js"></script>




</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		

		<!-- Header Content -->
		<div class="header_container">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">

					
									<div class="logo_text">Mon<font color=green>Key</font><Span>Book</Span>
									</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li class="active" ><a  href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="courses.html">Courses</a></li>
									
									
									<li><a href="contact.html">Contact</a></li>
									<li><button  class="btn btn-success" id="b1" onclick="document.getElementById('id01').style.display='block'"  style="width:auto;">Login</button></li>
								<!--<li><button onclick="scrollwin()"> click me</button></li>-->

									<div id="id01" class="modal">
  
  <form class="modal-content animate" action="user.html" id="form1">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/login.png"/ alt="Avatar" class="avatar">
    </div>

    <div class="container">

<div class="form-group">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="username@mail.com" name="email" class="form-container"><br>
</div>

<div class="form-group">
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" class="form-container">
</div>   



<center><input type="submit" name="submit" value="Login"></center>



<label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>

  </form>
</div>




		<li><button class="btn btn-danger" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">SignUp</button></li>
									<div id="id02" class="modal">
  
  <form class="modal-content animate" action="user.html"  id="form2">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/login.png"/ alt="Avatar" class="avatar">
    </div>

    <div class="container-fluid">
<div class="form-group">
      <label for="uname"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="uname" class="form-container"><br>
</div>
	<div class="form-group">
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw1" name="psw1" class="form-container"><br>
</div>
<div class="form-group">
	<input type="password" placeholder="ReEnter Password" id="psw2" name="psw2" class="form-container">
	</div>
<div class="form-group">	
 <div class="emailBox">
   <label for="emailAddress"><b>Your e-mail address</b></label><br>
   <input type="text" id="emailAddress"  size="100" maxLength="100" 
          placeholder="username@mail.com" name="email" class="form-container"><br>
</div>
</div>


      <center><input type="submit" name="submit"  value="Signup"></center>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
   
    </div>
  </form>
</div>


								</ul>
								<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

								<!-- Hamburger -->

								
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Home</a></li>
				<li class="menu_mm"><a href="#">About</a></li>
				<li class="menu_mm"><a href="#">Courses</a></li>
				
				<li class="menu_mm"><a href="contact.html">Contact</a></li>
				<li class="menu_mm"><a href="Login.html">Login</a></li>
				<li class="menu_mm"><a href="signup.html">Sign up</a></li>
			</ul>
		</nav>
	</div>
	

	<!-- Features -->

	<div class="features" id="section1" style="background-image:url(images/courses_background.jpg)">
	
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						
						<h2 class="section_title">Get Password</h2>
						<br>
						<br>
						
						<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  
  
  <button type="submit" class="btn btn-primary" href="index.html">Submit</button>
</form>
						</form> 
					</div>
				</div>
			</div>
			</div>
</div>



				

			</div>
		</div>
	</div>
	
	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.jpg)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">
					
								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="footer_logo_text">Monkey<span>Book</span></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>My Key Book.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="https://www.googleplus.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-2 footer_col">
					
								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">About Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email: Info.monkeybook@gmail.com</li>
											<li>Phone:  +91 927-9279279</li>
											<li>No.8/480 Collins St, EPIP WhiteField, Bangalore, Karnataka-66</li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-2 footer_col">
					
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Careers</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="courses.html">Courses</a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-2 footer_col clearfix">
					
								<!-- Footer links -->
								

									<div class="footer_title">Topics/Concepts</div>
<div class="footer_links_container">									
<ul>
								
									<li>PL/SQL</li>
									
									<li>RDBMS</li>
									<li>JAVA</li>
									<li>WEB TECHNOLOGIES</li>
</ul>								
</div>
								
							</div>
							

							
							<div class="row footer_col">
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Support</div>
<div class="row footer_links_container">
<ul>
<li><span class="glyphicon-phone">+91 927 9279279</span></li>
</ul>

														
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<div class="cr_text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						<div class="ml-lg-auto cr_links">
							<ul class="cr_list">
								<li><a href="#">Copyright notification</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>


<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>