<!DOCTYPE html>
<html><head>
<!-- saved from url=(0052)file:///C:/Users/PERSONAL/Desktop/unicat/login.html# -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./login_files/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 50%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    /* border-left: darkred; */
    margin-left: 25%;
	}
input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}





/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}


  
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body background="images/courses_background.jpg">


<div class="container">
  <form action="file:///C:/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login Page</h2>
      
      

      

        <input type="text" name="username" placeholder="Username" required="">
        <input type="password" name="password" placeholder="Password" required="">
        <input type="submit" value="Login">
      </div>
      
    </form></div>
  


<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="file:///C:/Users/PERSONAL/Desktop/unicat/login.html#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="file:///C:/Users/PERSONAL/Desktop/unicat/login.html#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>



</body></html>