<!DOCTYPE html>
<html>
<head>
<title>Forgot Password</title>


<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body { 
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.header {
overflow: hidden;
background-color: #f1f1f1;
padding: 20px 10px;
}

.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}

.header a.logo {
font-size: 25px;
font-weight: bold;
}

.header a:hover {
background-color: #ddd;
color: black;
}

.header a.active {
background-color: dodgerblue;
color: white;
}

.header-right {
float: right;
}

@media screen and (max-width: 500px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
}

/*footer*/

.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #f1f1f1;
color: black;
display: block;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
text-align: center;
}

h1{
color: #8a0ddc;
}

.register{
width: 500px;
margin: 30px auto;
font-size: 18px; 
line-height: 25px;
border-radius: 6px;
text-align: center;
font-size: 25px;
padding: 30px 25px;
}

.button {
background-color: #8a0ddc;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

.in {
background-color: #8a0ddc;
border: none;
color: white;
padding: 10px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 2px 2px;
cursor: pointer;
}

.pwd {
background-color: #8a0ddc;
border: none;
color: white;
padding: 10px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 2px 2px;
cursor: pointer;
}

.button1 {
background-color: #8a0ddc;
width: 19%;
border: 0;
color: white;
padding: 10px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 2px 2px;
cursor: pointer;
}
.button2 {
background-color: #8a0ddc;
width: 19%;
border-radius: 4px;
color: white;
padding: 10px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 2px 2px;
cursor: pointer;
}
.button3 {
width: 19%;
background-color: #8a0ddc;
border: none;
color: white;
padding: 10px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 2px 2px;
cursor: pointer;
}
.button4 {
width: 19%;
background-color: #8a0ddc;
border: none;
color: white;
padding: 10px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 2px 2px;
cursor: pointer;
}
.button5 {
width: 19%;
background-color: #8a0ddc;
border: none;
color: white;
padding: 10px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 2px 2px;
cursor: pointer;
}
</style>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
</head>
<body>



<div class="header">
<a class="active" href="customerHome.html">Home</a> 
<div><center><img align="center" src="logo.jpg" style="width:150px; height:55px; margin-left:120px" alt = "Book Your Car"></center></div>
</div>

<div class="register">
<form action=" " id="form1">
<center><h1><u>Forgot Pasword</u></h1></center>
<center>
<table>
<tr>
<td><input height="500" type="text" name="email" required placeholder="Email"></td>
</tr>
</table>
<center>
<input class="button" type='submit' Value='Send'/> 
<a class="in" href="login.html">Login Here</a><br>
</center>
</div>

</center>
</form>
</div>

<div class="footer">
<form action>
<a class="button1" href="hbw.html">How BYC Works</a>
<a class="button2" href="policypage.html">Policy</a> 
<a class="button3" href="supportpage.html">Support</a>
<a class="button4" href="safetypage.html">BYC Safety</a> 
<a class="button5" href="aboutUs.html">About us</a> 
</form>
</div>
<script>
$(document).ready(function(){

$('form[id="form1"]').validate({

rules:{
email : "required"
},
messages:{
email: "Please enter the email"
},

submitHandler:function(form){
form.submit();
}
});

});
</script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>

</body>
</html>