<!DOCTYPE html>
<html lang="en">
<head>
<title>Courses</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Unicat project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/courses.css">
<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">

</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		

		<!-- Header Content -->
		<div class="header_container">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">

					
									<div class="logo_text">Mon<font color=green>Key</font><Span>Book</Span>
									</div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="userbooks.html">My Books</a></li>
									<li><a href="usersubject.html">Subjects</a></li>
									<li><a href="userview.html">Download Books</a></li>
									<li><a href="useraccount.html">My Profile</a></li>
									<br>
									
	
								</ul>
								<!--<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>-->
									<a href="index.html" class="btn btn-danger">Logout</a>

								<!-- Hamburger -->

								
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>


	
	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>user</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</div>

	
				<!-- Courses Sidebar -->
<div class="row">
				<div class="col-lg-4">
					<div class="sidebar">

						<!-- Categories -->
						<div class="sidebar_section">
							<div class="sidebar_section_title">Categories</div>
							<div class="sidebar_categories">
								<ul>
									<li><a href="dbms.html">DBMS</a></li>
									<li><a href="sql.html">Sql</a></li>
									<li><a href="java.html">Java</a></li>
									<li><a href="web.html">WebTechnologies</a></li>
									<li><a href="angular.html">Angular</a></li>
								</ul>
							</div>
						</div>

					<br>	
						<!-- Gallery -->

						<div class="sidebar_section">
							<div class="sidebar_section_title">Gallaries</div>
							<div class="sidebar_gallery">
								<ul class="gallery_items d-flex flex-row align-items-start justify-content-between flex-wrap">
									<li class="gallery_item">
										<div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">+</div>
										<a class="colorbox" href="images/gallery_1_large.jpg">
											<img src="images/gallery_1.jpg" alt="">
										</a>
									</li>
									<li class="gallery_item">
										<div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">+</div>
										<a class="colorbox" href="images/gallery_2_large.jpg">
											<img src="images/gallery_2.jpg" alt="">
										</a>
									</li>
									<li class="gallery_item">
										<div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">+</div>
										<a class="colorbox" href="images/gallery_3_large.jpg">
											<img src="images/gallery_3.jpg" alt="">
										</a>
									</li>
									<li class="gallery_item">
										<div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">+</div>
										<a class="colorbox" href="images/gallery_4_large.jpg">
											<img src="images/gallery_4.jpg" alt="">
										</a>
									</li>
									<li class="gallery_item">
										<div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">+</div>
										<a class="colorbox" href="images/gallery_5_large.jpg">
											<img src="images/gallery_5.jpg" alt="">
										</a>
									</li>
									<li class="gallery_item">
										<div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">+</div>
										<a class="colorbox" href="images/gallery_6_large.jpg">
											<img src="images/gallery_6.jpg" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>

						

						
					</div>
				</div>
	<div class="col-lg-8">
<center><h2>DBMS</h2></center>

<h3>chapter1</h3>
<div class="container">
<ul style= "list-style-type:circle">
<h3><li><a href="sampleDbms.html">Click here</a></li>
<li><a href="#">Click here</a></li>
<li><a href="#">Click here</a></li>
</ul >
</div>
<br>
<h3>chapter1</h3>
<div class="container">
<h3><ul style= "list-style-type:circle">
<li><a href="#">Click here</a></li>
<li><a href="#">Click here</a></li></h3>
</ul>
</div>



</div>
</div>

	
	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.jpg)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">
					
								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="footer_logo_text">Monkey<span>Book</span></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>My Key Book.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="https://www.googleplus.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-2 footer_col">
					
								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">About Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email: Info.monkeybook@gmail.com</li>
											<li>Phone:  +91 927-9279279</li>
											<li>No.8/480 Collins St, EPIP WhiteField, Bangalore, Karnataka-66</li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-2 footer_col">
					
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Careers</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="courses.html">Courses</a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-2 footer_col clearfix">
					
								<!-- Footer links -->
								

									<div class="footer_title">Topics/Concepts</div>
<div class="footer_links_container">									
<ul>
								
									<li>PL/SQL</li>
									
									<li>RDBMS</li>
									<li>JAVA</li>
									<li>WEB TECHNOLOGIES</li>
</ul>								
</div>
								
							</div>
							

							
							<div class="row footer_col">
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Support</div>
<div class="row footer_links_container">
<ul>
<li><span class="glyphicon-phone">+91 927 9279279</span></li>
</ul>

														
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<div class="cr_text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						<div class="ml-lg-auto cr_links">
							<ul class="cr_list">
								<li><a href="#">Copyright notification</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/courses.js"></script>
</body>
</html>